spring.application.name=sb-ecom

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=vEEra#143
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

project.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

frontend.url=http://localhost:5174

image.base.url=http://localhost:8090/images

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#stripe.secret.key=${STRIPE_SECRET_KEY}

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username={your_db_name}
#spring.datasource.password={your_db_password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
